<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TAttachForm</class>
<author>Alexander Shiyan</author>
<widget class="QDialog">
    <property name="name">
        <cstring>TAttachForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>212</height>
        </rect>
    </property>
    <property name="caption">
        <string>Attach File</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>FileGroup</cstring>
            </property>
            <property name="title">
                <string> File </string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>FileEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>FileButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>MethodGroup</cstring>
            </property>
            <property name="title">
                <string> Method </string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>UUEButton</cstring>
                    </property>
                    <property name="text">
                        <string>UUE</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>Base64Button</cstring>
                    </property>
                    <property name="text">
                        <string>Base64</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>190</width>
                            <height>25</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>BtnOk</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>BtnCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>SectLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Section size:</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>SizeSpin</cstring>
                    </property>
                    <property name="maxValue">
                        <number>999</number>
                    </property>
                    <property name="minValue">
                        <number>50</number>
                    </property>
                    <property name="value">
                        <number>200</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>SectLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>lines</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>360</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>BtnOk</sender>
        <signal>clicked()</signal>
        <receiver>TAttachForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>BtnCancel</sender>
        <signal>clicked()</signal>
        <receiver>TAttachForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>FileButton</sender>
        <signal>clicked()</signal>
        <receiver>TAttachForm</receiver>
        <slot>FileButtonClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">tconfig.h</include>
    <include location="local" impldecl="in implementation">attachform.ui.h</include>
</includes>
<slots>
    <slot access="protected">closeEvent( QCloseEvent * e )</slot>
    <slot>FileButtonClicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="2" margin="6"/>
</UI>
