<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TExtMessage</class>
<author>Alexander Shiyan</author>
<widget class="QDialog">
    <property name="name">
        <cstring>TExtMessage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>151</height>
        </rect>
    </property>
    <property name="caption">
        <string>Question</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>IconLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <spacer row="5" column="4">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>50</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>44</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="5" column="3">
            <property name="name">
                <cstring>BtnNo</cstring>
            </property>
            <property name="text">
                <string>No</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="2">
            <property name="name">
                <cstring>BtnYes</cstring>
            </property>
            <property name="text">
                <string>Yes</string>
            </property>
        </widget>
        <widget class="Line" row="4" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>CheckBox</cstring>
            </property>
            <property name="text">
                <string>Always ask this question</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1" rowspan="1" colspan="4">
            <property name="name">
                <cstring>MessLabel</cstring>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignCenter</set>
            </property>
        </widget>
        <spacer row="1" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>230</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
        <widget class="Line" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>BtnYes</sender>
        <signal>clicked()</signal>
        <receiver>TExtMessage</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>BtnNo</sender>
        <signal>clicked()</signal>
        <receiver>TExtMessage</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>BtnNo</tabstop>
    <tabstop>BtnYes</tabstop>
    <tabstop>CheckBox</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">tconfig.h</include>
    <include location="local" impldecl="in implementation">extmessage.ui.h</include>
</includes>
<variables>
    <variable access="private">QString BoolParam;</variable>
</variables>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function specifier="non virtual" returnType="bool">SetUp( QString Mess, QString BoolParam )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="2" margin="6"/>
</UI>
