<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TReplace</class>
<author>Alexander Shiyan</author>
<widget class="QDialog">
    <property name="name">
        <cstring>TReplace</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>106</height>
        </rect>
    </property>
    <property name="caption">
        <string>Text Replace</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>ReplaceEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TextEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel</cstring>
            </property>
            <property name="text">
                <string>Text</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>ReplaceLabel</cstring>
            </property>
            <property name="text">
                <string>Replace to</string>
            </property>
        </widget>
        <spacer row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Horizontal Spacing2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>93</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>BtnOk</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>BtnCancel</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>BtnOk</sender>
        <signal>clicked()</signal>
        <receiver>TReplace</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>BtnCancel</sender>
        <signal>clicked()</signal>
        <receiver>TReplace</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>TextEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>TReplace</receiver>
        <slot>TextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>ReplaceEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>TReplace</receiver>
        <slot>TextChanged(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">tconfig.h</include>
    <include location="local" impldecl="in implementation">replacedlg.ui.h</include>
</includes>
<variables>
    <variable access="private">bool FirstTimeInit;</variable>
</variables>
<slots>
    <slot access="protected">showEvent( QShowEvent * )</slot>
    <slot access="protected">closeEvent( QCloseEvent * e )</slot>
    <slot>TextChanged( const QString &amp; )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="2" margin="6"/>
</UI>
